services:
  - type: web
    name: majlishekhidmat-app
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    port: 8080
